<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>sammacbeth/Presage @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3389cc;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #F0F0F0; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #F0F0F0; }
    h3 { text-align: center; color: #c46240; }
    a { color: #F0F0F0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>

  <div id="container">

    <div class="download">
      
    </div>

    <h1><a href="http://github.com/sammacbeth/Presage">Presage</a>
      <span class="small">by <a href="http://github.com/sammacbeth">sammacbeth</a></span></h1>

    <div class="description">
      PRESAGE is a simulation platform for rapid prototyping of Agent Societies. It enables designers to investigate the effect of agent design, network properties and the physical environment on individual agent behaviour and long-term collective global performance.
    </div>

    <h2>Authors</h2>
<p>     Brendan Neville
<br/>Sam Macbeth</p>
<h2>Contact</h2>
<p>Sam Macbeth (sm1106@imperial.ac.uk)
<br/>      </p>
    
    <h2>Download</h2>
    <p>
      Old versions are are available here:
    </p>
    	<p>
	<a href="legacy/Presage_0_5_4_rc.zip">Presage 0.5.4 RC</a>: Basic platform plus simple examples, namely chainstore, example and infection.
	</p>
	<p>
	Presage2 is currently still in an early stage of development. Links will appear here once it is ready for general release.
	</p>
	<p>
	    <a href=https://docs.google.com/present/edit?id=0AXrGZ4i5jcvfZGN3Z3EzYjdfMzRjcWN3dnZmdA&hl=en_GB&authkey=CLHkjqIH>Presentation link</a>
	</p>

    <div class="footer">
      
    </div>

  </div>

  
</body>
</html>
