<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 22 14:03:37 BST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../presage/EventElement.html#scriptedevent"><B>scriptedevent</B></A> - 
Variable in class presage.<A HREF="../presage/EventElement.html" title="class in presage">EventElement</A>
<DD>&nbsp;
<DT><A HREF="../presage/ScriptedEvent.html" title="class in presage"><B>ScriptedEvent</B></A> - Class in <A HREF="../presage/package-summary.html">presage</A><DD>&nbsp;<DT><A HREF="../presage/ScriptedEvent.html#ScriptedEvent()"><B>ScriptedEvent()</B></A> - 
Constructor for class presage.<A HREF="../presage/ScriptedEvent.html" title="class in presage">ScriptedEvent</A>
<DD>&nbsp;
<DT><A HREF="../presage/ScriptedEvent.html#ScriptedEvent(int, presage.Event)"><B>ScriptedEvent(int, Event)</B></A> - 
Constructor for class presage.<A HREF="../presage/ScriptedEvent.html" title="class in presage">ScriptedEvent</A>
<DD>&nbsp;
<DT><A HREF="../presage/ScriptedEvent.html#ScriptedEvent(int, java.lang.String, presage.Event)"><B>ScriptedEvent(int, String, Event)</B></A> - 
Constructor for class presage.<A HREF="../presage/ScriptedEvent.html" title="class in presage">ScriptedEvent</A>
<DD>&nbsp;
<DT><A HREF="../presage/Environment.html#sendMessage(presage.Message)"><B>sendMessage(Message)</B></A> - 
Method in interface presage.<A HREF="../presage/Environment.html" title="interface in presage">Environment</A>
<DD>&nbsp;
<DT><A HREF="../presage/EnvironmentConnector.html#sendMessage(presage.Message)"><B>sendMessage(Message)</B></A> - 
Method in class presage.<A HREF="../presage/EnvironmentConnector.html" title="class in presage">EnvironmentConnector</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#serverAddress"><B>serverAddress</B></A> - 
Static variable in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setAuthcode(java.util.UUID)"><B>setAuthcode(UUID)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setAutorun(boolean)"><B>setAutorun(boolean)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setCnodeDirectoryPath(java.lang.String)"><B>setCnodeDirectoryPath(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setEnvironmentClass(java.lang.Class)"><B>setEnvironmentClass(Class)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setEnvironmentConfigPath(java.lang.String)"><B>setEnvironmentConfigPath(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/AbstractEnvironmentlDataModel.html#setEnvironmentId(java.lang.String)"><B>setEnvironmentId(String)</B></A> - 
Method in class presage.<A HREF="../presage/AbstractEnvironmentlDataModel.html" title="class in presage">AbstractEnvironmentlDataModel</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setEventscriptConfigPath(java.lang.String)"><B>setEventscriptConfigPath(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setIterations(int)"><B>setIterations(int)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setOutputFolder(java.lang.String)"><B>setOutputFolder(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/AbstractParticipantDataModel.html#setParticipantId(java.lang.String)"><B>setParticipantId(String)</B></A> - 
Method in class presage.<A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage">AbstractParticipantDataModel</A>
<DD>Sets field identifying the Participant with whom this AbstractParticipantDataModel is associated.
<DT><A HREF="../presage/PresageConfig.html#setParticipantsConfigPath(java.lang.String)"><B>setParticipantsConfigPath(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setPluginsConfigPath(java.lang.String)"><B>setPluginsConfigPath(String)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setPresagePort(int)"><B>setPresagePort(int)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#setRandomSeed(long)"><B>setRandomSeed(long)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/AbstractParticipantDataModel.html#setRoles(java.util.ArrayList)"><B>setRoles(ArrayList&lt;String&gt;)</B></A> - 
Method in class presage.<A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage">AbstractParticipantDataModel</A>
<DD>Sets the field listing the roles of the Participant with whom this AbstractParticipantDataModel is associated.
<DT><A HREF="../presage/PresageConfig.html#setThreadDelay(int)"><B>setThreadDelay(int)</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html" title="class in presage"><B>Simulation</B></A> - Class in <A HREF="../presage/package-summary.html">presage</A><DD>Doo by<DT><A HREF="../presage/Simulation.html#Simulation(presage.PresageParent, presage.PresageConfig, java.util.TreeMap, presage.Environment, presage.PluginManager, presage.EventScriptManager, java.util.TreeMap, presage.distributed.LoadBalancer)"><B>Simulation(PresageParent, PresageConfig, TreeMap&lt;String, Participant&gt;, Environment, PluginManager, EventScriptManager, TreeMap&lt;String, ParticipantThread&gt;, LoadBalancer)</B></A> - 
Constructor for class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.SimulationCommProcessor.html" title="class in presage"><B>Simulation.SimulationCommProcessor</B></A> - Class in <A HREF="../presage/package-summary.html">presage</A><DD>&nbsp;<DT><A HREF="../presage/Simulation.SimulationCommProcessor.html#Simulation.SimulationCommProcessor()"><B>Simulation.SimulationCommProcessor()</B></A> - 
Constructor for class presage.<A HREF="../presage/Simulation.SimulationCommProcessor.html" title="class in presage">Simulation.SimulationCommProcessor</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageParent.html#simulationComplete()"><B>simulationComplete()</B></A> - 
Method in interface presage.<A HREF="../presage/PresageParent.html" title="interface in presage">PresageParent</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#step"><B>step</B></A> - 
Variable in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#step()"><B>step()</B></A> - 
Method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#suspendedwait()"><B>suspendedwait()</B></A> - 
Method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
