<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 22 14:03:37 BST 2008 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../presage/AbstractEnvironmentlDataModel.html" title="class in presage"><B>AbstractEnvironmentlDataModel</B></A> - Class in <A HREF="../presage/package-summary.html">presage</A><DD>&nbsp;<DT><A HREF="../presage/AbstractEnvironmentlDataModel.html#AbstractEnvironmentlDataModel()"><B>AbstractEnvironmentlDataModel()</B></A> - 
Constructor for class presage.<A HREF="../presage/AbstractEnvironmentlDataModel.html" title="class in presage">AbstractEnvironmentlDataModel</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../presage/AbstractEnvironmentlDataModel.html#AbstractEnvironmentlDataModel(java.lang.String)"><B>AbstractEnvironmentlDataModel(String)</B></A> - 
Constructor for class presage.<A HREF="../presage/AbstractEnvironmentlDataModel.html" title="class in presage">AbstractEnvironmentlDataModel</A>
<DD>Do call this from your extended classes' constructor.
<DT><A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage"><B>AbstractParticipantDataModel</B></A> - Class in <A HREF="../presage/package-summary.html">presage</A><DD>&nbsp;<DT><A HREF="../presage/AbstractParticipantDataModel.html#AbstractParticipantDataModel()"><B>AbstractParticipantDataModel()</B></A> - 
Constructor for class presage.<A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage">AbstractParticipantDataModel</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../presage/AbstractParticipantDataModel.html#AbstractParticipantDataModel(java.lang.String, java.util.ArrayList)"><B>AbstractParticipantDataModel(String, ArrayList&lt;String&gt;)</B></A> - 
Constructor for class presage.<A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage">AbstractParticipantDataModel</A>
<DD>Do call this from your extended classes' constructor.
<DT><A HREF="../presage/Environment.html#act(presage.Action)"><B>act(Action)</B></A> - 
Method in interface presage.<A HREF="../presage/Environment.html" title="interface in presage">Environment</A>
<DD>&nbsp;
<DT><A HREF="../presage/EnvironmentConnector.html#act(presage.Action)"><B>act(Action)</B></A> - 
Method in class presage.<A HREF="../presage/EnvironmentConnector.html" title="class in presage">EnvironmentConnector</A>
<DD>&nbsp;
<DT><A HREF="../presage/Action.html" title="class in presage"><B>Action</B></A> - Class in <A HREF="../presage/package-summary.html">presage</A><DD>&nbsp;<DT><A HREF="../presage/Action.html#Action(java.lang.String, java.util.UUID, java.lang.String, java.lang.Object[])"><B>Action(String, UUID, String, Object[])</B></A> - 
Constructor for class presage.<A HREF="../presage/Action.html" title="class in presage">Action</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#activateParticipant(java.lang.String)"><B>activateParticipant(String)</B></A> - 
Method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#activeParticipantIdSet"><B>activeParticipantIdSet</B></A> - 
Static variable in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/EventScriptManager.html#addEvent(presage.ScriptedEvent)"><B>addEvent(ScriptedEvent)</B></A> - 
Method in class presage.<A HREF="../presage/EventScriptManager.html" title="class in presage">EventScriptManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#addParticipant(java.lang.String, presage.Participant)"><B>addParticipant(String, Participant)</B></A> - 
Method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PluginManager.html#addPlugin(presage.Plugin)"><B>addPlugin(Plugin)</B></A> - 
Method in class presage.<A HREF="../presage/PluginManager.html" title="class in presage">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageParent.html#addPluginPanel(java.lang.String, javax.swing.JPanel)"><B>addPluginPanel(String, JPanel)</B></A> - 
Method in interface presage.<A HREF="../presage/PresageParent.html" title="interface in presage">PresageParent</A>
<DD>&nbsp;
<DT><A HREF="../presage/EventScriptManager.html#addPostEvent(presage.ScriptedEvent)"><B>addPostEvent(ScriptedEvent)</B></A> - 
Method in class presage.<A HREF="../presage/EventScriptManager.html" title="class in presage">EventScriptManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/EventScriptManager.html#addPreEvent(presage.ScriptedEvent)"><B>addPreEvent(ScriptedEvent)</B></A> - 
Method in class presage.<A HREF="../presage/EventScriptManager.html" title="class in presage">EventScriptManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#agentLocation"><B>agentLocation</B></A> - 
Static variable in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#authcode"><B>authcode</B></A> - 
Variable in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#authcodestring"><B>authcodestring</B></A> - 
Variable in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#autorun"><B>autorun</B></A> - 
Variable in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
