<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 22 14:03:37 BST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../presage/Simulation.html#getactiveParticipantIdSet(java.lang.String)"><B>getactiveParticipantIdSet(String)</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>Method to return the set of identifiers for the active Participants with a specific role
<DT><A HREF="../presage/PresageConfig.html#getAuthcode()"><B>getAuthcode()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getAutorun()"><B>getAutorun()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getCnodeDirectoryPath()"><B>getCnodeDirectoryPath()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getComment()"><B>getComment()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Environment.html#getDataModel()"><B>getDataModel()</B></A> - 
Method in interface presage.<A HREF="../presage/Environment.html" title="interface in presage">Environment</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getEnvironmentClass()"><B>getEnvironmentClass()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getEnvironmentConfigPath()"><B>getEnvironmentConfigPath()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/AbstractEnvironmentlDataModel.html#getEnvironmentId()"><B>getEnvironmentId()</B></A> - 
Method in class presage.<A HREF="../presage/AbstractEnvironmentlDataModel.html" title="class in presage">AbstractEnvironmentlDataModel</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getEta()"><B>getEta()</B></A> - 
Method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/EventScriptManager.html#getEvents()"><B>getEvents()</B></A> - 
Method in class presage.<A HREF="../presage/EventScriptManager.html" title="class in presage">EventScriptManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getEventscriptConfigPath()"><B>getEventscriptConfigPath()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Participant.html#getId()"><B>getId()</B></A> - 
Method in interface presage.<A HREF="../presage/Participant.html" title="interface in presage">Participant</A>
<DD>Returns a unique string for identifiying the participant.
<DT><A HREF="../presage/Participant.html#getInternalDataModel()"><B>getInternalDataModel()</B></A> - 
Method in interface presage.<A HREF="../presage/Participant.html" title="interface in presage">Participant</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getIterations()"><B>getIterations()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Plugin.html#getLabel()"><B>getLabel()</B></A> - 
Method in interface presage.<A HREF="../presage/Plugin.html" title="interface in presage">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../presage/Action.html#getMethod()"><B>getMethod()</B></A> - 
Method in class presage.<A HREF="../presage/Action.html" title="class in presage">Action</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getNumberParticipants()"><B>getNumberParticipants()</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getOutPutFolder()"><B>getOutPutFolder()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Action.html#getParticipantAuthCode()"><B>getParticipantAuthCode()</B></A> - 
Method in class presage.<A HREF="../presage/Action.html" title="class in presage">Action</A>
<DD>&nbsp;
<DT><A HREF="../presage/AbstractParticipantDataModel.html#getParticipantId()"><B>getParticipantId()</B></A> - 
Method in class presage.<A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage">AbstractParticipantDataModel</A>
<DD>Simply returns the Identity of the Participant with whom this DataModel is associated.
<DT><A HREF="../presage/Action.html#getParticipantId()"><B>getParticipantId()</B></A> - 
Method in class presage.<A HREF="../presage/Action.html" title="class in presage">Action</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getParticipantIdSet()"><B>getParticipantIdSet()</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getParticipantsConfigPath()"><B>getParticipantsConfigPath()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getParticipantsIdSet(java.lang.String)"><B>getParticipantsIdSet(String)</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getPlayerDataModel(java.lang.String)"><B>getPlayerDataModel(String)</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getPlayersDataModels()"><B>getPlayersDataModels()</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PluginManager.html#getPlugin(java.lang.String)"><B>getPlugin(String)</B></A> - 
Method in class presage.<A HREF="../presage/PluginManager.html" title="class in presage">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/PluginManager.html#getPlugins()"><B>getPlugins()</B></A> - 
Method in class presage.<A HREF="../presage/PluginManager.html" title="class in presage">PluginManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getPluginsConfigPath()"><B>getPluginsConfigPath()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/EventScriptManager.html#getPostEvents()"><B>getPostEvents()</B></A> - 
Method in class presage.<A HREF="../presage/EventScriptManager.html" title="class in presage">EventScriptManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/EventScriptManager.html#getPreEvents()"><B>getPreEvents()</B></A> - 
Method in class presage.<A HREF="../presage/EventScriptManager.html" title="class in presage">EventScriptManager</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getPresagePort()"><B>getPresagePort()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getRandomActiveParticipantId(java.lang.String, int)"><B>getRandomActiveParticipantId(String, int)</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getRandomSeed()"><B>getRandomSeed()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/AbstractParticipantDataModel.html#getRoles()"><B>getRoles()</B></A> - 
Method in class presage.<A HREF="../presage/AbstractParticipantDataModel.html" title="class in presage">AbstractParticipantDataModel</A>
<DD>Simply returns a list of the Participant's roles.
<DT><A HREF="../presage/Participant.html#getRoles()"><B>getRoles()</B></A> - 
Method in interface presage.<A HREF="../presage/Participant.html" title="interface in presage">Participant</A>
<DD>Returns an Arraylist of Strings identifiying the participant roles.
<DT><A HREF="../presage/Event.html#getShortLabel()"><B>getShortLabel()</B></A> - 
Method in interface presage.<A HREF="../presage/Event.html" title="interface in presage">Event</A>
<DD>&nbsp;
<DT><A HREF="../presage/Plugin.html#getShortLabel()"><B>getShortLabel()</B></A> - 
Method in interface presage.<A HREF="../presage/Plugin.html" title="interface in presage">Plugin</A>
<DD>&nbsp;
<DT><A HREF="../presage/ScriptedEvent.html#getShortLabel()"><B>getShortLabel()</B></A> - 
Method in class presage.<A HREF="../presage/ScriptedEvent.html" title="class in presage">ScriptedEvent</A>
<DD>&nbsp;
<DT><A HREF="../presage/PresageConfig.html#getThreadDelay()"><B>getThreadDelay()</B></A> - 
Method in class presage.<A HREF="../presage/PresageConfig.html" title="class in presage">PresageConfig</A>
<DD>&nbsp;
<DT><A HREF="../presage/Simulation.html#getTime()"><B>getTime()</B></A> - 
Static method in class presage.<A HREF="../presage/Simulation.html" title="class in presage">Simulation</A>
<DD>&nbsp;
<DT><A HREF="../presage/Action.html#getVariables()"><B>getVariables()</B></A> - 
Method in class presage.<A HREF="../presage/Action.html" title="class in presage">Action</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../presage/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <HR>

</BODY>
</HTML>
