<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Oct 22 14:03:36 BST 2008 -->
<TITLE>
presage
</TITLE>

<META NAME="date" CONTENT="2008-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../presage/package-summary.html" target="classFrame">presage</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Environment.html" title="interface in presage" target="classFrame"><I>Environment</I></A>
<BR>
<A HREF="Event.html" title="interface in presage" target="classFrame"><I>Event</I></A>
<BR>
<A HREF="Participant.html" title="interface in presage" target="classFrame"><I>Participant</I></A>
<BR>
<A HREF="Plugin.html" title="interface in presage" target="classFrame"><I>Plugin</I></A>
<BR>
<A HREF="PresageParent.html" title="interface in presage" target="classFrame"><I>PresageParent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEnvironmentlDataModel.html" title="class in presage" target="classFrame">AbstractEnvironmentlDataModel</A>
<BR>
<A HREF="AbstractParticipantDataModel.html" title="class in presage" target="classFrame">AbstractParticipantDataModel</A>
<BR>
<A HREF="Action.html" title="class in presage" target="classFrame">Action</A>
<BR>
<A HREF="ContactInfo.html" title="class in presage" target="classFrame">ContactInfo</A>
<BR>
<A HREF="EnvironmentConnector.html" title="class in presage" target="classFrame">EnvironmentConnector</A>
<BR>
<A HREF="EventElement.html" title="class in presage" target="classFrame">EventElement</A>
<BR>
<A HREF="EventScriptManager.html" title="class in presage" target="classFrame">EventScriptManager</A>
<BR>
<A HREF="Message.html" title="class in presage" target="classFrame">Message</A>
<BR>
<A HREF="PluginManager.html" title="class in presage" target="classFrame">PluginManager</A>
<BR>
<A HREF="PresageConfig.html" title="class in presage" target="classFrame">PresageConfig</A>
<BR>
<A HREF="ScriptedEvent.html" title="class in presage" target="classFrame">ScriptedEvent</A>
<BR>
<A HREF="Simulation.html" title="class in presage" target="classFrame">Simulation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
